╔═══════════════════════════════════════════════════════════════════════════════╗
║        ASISTENTE DE DIAGNÓSTICO MÉDICO - ARQUITECTURA DETALLADA               ║
║                   Scala · Python · Prolog                                     ║
╚═══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
1. LAYER FRONTEND (HTML/CSS/JavaScript)
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                        WEB BROWSER                                           │
│  http://localhost:8080                                                      │
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────┐    │
│  │  HTML: Formulario + Checkboxes + Results Container                │    │
│  │  - Síntomas disponibles cargados vía GET /api/symptoms            │    │
│  │  - Checkboxes para seleccionar síntomas                           │    │
│  │  - Botón "Obtener Diagnóstico" → POST /api/diagnose             │    │
│  │  - Área de resultados para mostrar diagnósticos                  │    │
│  └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────┐    │
│  │  CSS: Estilos responsivos                                          │    │
│  │  - Grid layout para síntomas                                       │    │
│  │  - Animations para spinner de loading                             │    │
│  │  - Gradient background morado                                     │    │
│  └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────┐    │
│  │  JavaScript: Cliente API REST                                      │    │
│  │  - fetch() a Scala en puerto 8080                                  │    │
│  │  - Manejo de respuestas JSON                                       │    │
│  │  - Renderizado dinámico de resultados                             │    │
│  └────────────────────────────────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────────────────────┘

                                  │ HTTP (JSON)
                                  ↓
═══════════════════════════════════════════════════════════════════════════════
2. LAYER SCALA (Orquestador Principal)
═══════════════════════════════════════════════════════════════════════════════

PORT: 8080

┌─────────────────────────────────────────────────────────────────────────────┐
│  SCALA SERVER (com.sun.net.httpserver.HttpServer)                           │
│                                                                              │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │ Ruta GET /                                                          │  │
│  │  → Sirve HTML del sistema (getHTMLContent)                         │  │
│  │  → Content-Type: text/html                                         │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │ Ruta GET /api/symptoms                                              │  │
│  │  → Llama callPythonEndpoint("/symptoms")                            │  │
│  │  → Reenvía respuesta al cliente                                     │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │ Ruta GET /api/diseases                                              │  │
│  │  → Llama callPythonEndpoint("/diseases")                            │  │
│  │  → Reenvía respuesta al cliente                                     │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │ Ruta POST /api/diagnose                                             │  │
│  │  1. Lee body JSON: {"symptoms": ["fiebre", "tos", ...]}            │  │
│  │  2. Parsea JSON manualmente (extractSymptoms)                       │  │
│  │  3. Llama callPythonDiagnose con JSON                               │  │
│  │  4. Retorna respuesta de Python al cliente                          │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │ Ruta GET /api/status                                                │  │
│  │  → Estado del sistema (JSON)                                        │  │
│  │  → Verifica conectividad con Python                                 │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────────────┘

RESPONSABILIDADES SCALA:
  ✓ Servir página HTML al usuario
  ✓ Exponer API REST en puerto 8080
  ✓ Orquestar comunicación entre Frontend y Python
  ✓ Validar disponibilidad de Python al iniciar
  ✓ Lógica de negocio principal
  ✓ Manejo de errores en llamadas HTTP

                                  │ HTTP (JSON)
                                  ↓
═══════════════════════════════════════════════════════════════════════════════
3. LAYER PYTHON (Intermediario)
═══════════════════════════════════════════════════════════════════════════════

PORT: 5000

┌─────────────────────────────────────────────────────────────────────────────┐
│  PYTHON FLASK API (app.py)                                                   │
│                                                                              │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │ Endpoint GET /health                                                │  │
│  │  → {"status": "ok", "module": "Python Intermediary"}               │  │
│  │  → Usado por Scala para verificar disponibilidad                    │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │ Endpoint GET /symptoms                                              │  │
│  │  1. Consulta Prolog: sintoma(X)                                     │  │
│  │  2. Retorna lista de síntomas                                       │  │
│  │  → {"síntomas_disponibles": [...], "total": 12}                   │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │ Endpoint GET /diseases                                              │  │
│  │  1. Consulta Prolog: enfermedad(X)                                  │  │
│  │  2. Retorna lista de enfermedades                                   │  │
│  │  → {"enfermedades_conocidas": [...], "total": 7}                  │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │ Endpoint POST /diagnose (Principal)                                 │  │
│  │                                                                      │  │
│  │  Entrada:                                                            │  │
│  │  {"symptoms": ["fiebre", "tos", "fatiga", "cuerpo_adolorido"]}     │  │
│  │                                                                      │  │
│  │  Procesamiento:                                                      │  │
│  │  1. Extrae lista de síntomas                                        │  │
│  │  2. Convierte strings a átomos Prolog (atom function)               │  │
│  │  3. Consulta Prolog: obtener_diagnósticos([...], Diag)             │  │
│  │  4. Para cada diagnóstico:                                          │  │
│  │     a) get_diagnosis_info() → descripción                          │  │
│  │     b) calculate_confidence() → nivel confianza                    │  │
│  │  5. Construye respuesta JSON                                        │  │
│  │                                                                      │  │
│  │  Salida:                                                             │  │
│  │  {                                                                   │  │
│  │    "síntomas_ingresados": ["fiebre", "tos", ...],                 │  │
│  │    "diagnósticos_posibles": [                                       │  │
│  │      {                                                               │  │
│  │        "enfermedad": "gripe",                                       │  │
│  │        "descripción": "Influenza...",                               │  │
│  │        "confianza": 0.95                                            │  │
│  │      }                                                               │  │
│  │    ],                                                                │  │
│  │    "total_diagnósticos": 1                                          │  │
│  │  }                                                                   │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│  FUNCIONES AUXILIARES:                                                      │
│  • atom(s): Convierte string a átomo Prolog                                │
│  • get_diagnoses_manual(): Fallback si Prolog falla                        │
│  • get_diagnosis_info(): Mapea enfermedad a descripción                    │
│  • calculate_confidence(): Retorna nivel confianza por enfermedad          │
└─────────────────────────────────────────────────────────────────────────────┘

RESPONSABILIDADES PYTHON:
  ✓ Interfaz con Prolog vía PySwip
  ✓ API REST para consultas
  ✓ Procesamiento de datos
  ✓ Conversión string ↔ átomos Prolog
  ✓ Fallback si Prolog falla
  ✓ Metadata (confianza, información)

                                  │ PySwip
                                  ↓
═══════════════════════════════════════════════════════════════════════════════
4. LAYER PROLOG (Base de Conocimientos)
═══════════════════════════════════════════════════════════════════════════════

FILE: prolog/knowledge_base.pl

┌─────────────────────────────────────────────────────────────────────────────┐
│  HECHOS (Base de Datos)                                                      │
│                                                                              │
│  Síntomas:                          Enfermedades:                           │
│  sintoma(fiebre).                   enfermedad(gripe).                      │
│  sintoma(tos).                      enfermedad(resfriado_común).            │
│  sintoma(fatiga).                   enfermedad(faringitis_estreptocócica).  │
│  sintoma(cuerpo_adolorido).         enfermedad(gastroenteritis).            │
│  ... (12 síntomas totales)          ... (7 enfermedades totales)            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  REGLAS (Lógica de Inferencia)                                               │
│                                                                              │
│  diagnostico(gripe, Síntomas) :-                                             │
│      member(fiebre, Síntomas),                                               │
│      member(tos, Síntomas),                                                  │
│      member(fatiga, Síntomas),                                               │
│      member(cuerpo_adolorido, Síntomas).                                     │
│                                                                              │
│  [Similar para: resfriado, faringitis, gastroenteritis, varicela,           │
│                 alergia, migraña]                                            │
│                                                                              │
│  información(enfermedad, descripción).                                       │
│  [Información y recomendaciones para cada enfermedad]                        │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  PREDICADOS CONSULTABLES                                                     │
│                                                                              │
│  obtener_diagnósticos(Síntomas, Diagnósticos)                               │
│  → Retorna lista de diagnósticos que coinciden                               │
│                                                                              │
│  obtener_información(Enfermedad, Info)                                       │
│  → Retorna información de una enfermedad                                     │
│                                                                              │
│  síntoma_válido(Síntoma)                                                    │
│  → Verifica si síntoma existe en base de conocimientos                       │
└─────────────────────────────────────────────────────────────────────────────┘

RESPONSABILIDADES PROLOG:
  ✓ Almacenar hechos (síntomas, enfermedades)
  ✓ Definir reglas de diagnóstico
  ✓ Motor de inferencia automático
  ✓ Manejo de múltiples hipótesis
  ✓ Búsqueda exhaustiva de coincidencias

═══════════════════════════════════════════════════════════════════════════════
FLUJO COMPLETO DE UN DIAGNÓSTICO
═══════════════════════════════════════════════════════════════════════════════

1. USUARIO (Frontend)
   ├─ Selecciona: Fiebre ✓, Tos ✓, Fatiga ✓, Cuerpo Adolorido ✓
   └─ Click: "Obtener Diagnóstico"

2. JAVASCRIPT (Frontend)
   ├─ Recolecta síntomas seleccionados
   ├─ Construye JSON: {"symptoms": ["fiebre", "tos", ...]}
   ├─ POST /api/diagnose a Scala:8080
   └─ Espera respuesta

3. SCALA (Orquestador)
   ├─ Recibe POST /api/diagnose
   ├─ Lee body JSON
   ├─ Parsea síntomas (extractSymptoms)
   ├─ Construye JSON para Python
   ├─ POST http://localhost:5000/diagnose
   └─ Retorna respuesta JSON a frontend

4. PYTHON (Intermediario)
   ├─ Recibe POST /diagnose
   ├─ Extrae síntomas: ["fiebre", "tos", "fatiga", "cuerpo_adolorido"]
   ├─ Convierte a átomos: [fiebre, tos, fatiga, cuerpo_adolorido]
   ├─ Consulta Prolog: obtener_diagnósticos([...], Diag)
   └─ Prolog retorna: [gripe]

5. PROLOG (Base de Conocimientos)
   ├─ Evalúa todas las reglas:
   │  ├─ diagnostico(gripe, [fiebre,tos,fatiga,cuerpo_adolorido])
   │  │  ├─ member(fiebre, [...]) → TRUE ✓
   │  │  ├─ member(tos, [...]) → TRUE ✓
   │  │  ├─ member(fatiga, [...]) → TRUE ✓
   │  │  └─ member(cuerpo_adolorido, [...]) → TRUE ✓
   │  │  → ÉXITO: Retorna "gripe"
   │  ├─ diagnostico(resfriado_común, [...]) → FALLA (faltan síntomas)
   │  └─ ... otras reglas ...
   └─ Retorna: [gripe]

6. PYTHON (Procesamiento)
   ├─ Para cada diagnóstico (gripe):
   │  ├─ get_diagnosis_info("gripe") → descripción completa
   │  └─ calculate_confidence("gripe") → 0.95
   ├─ Construye respuesta:
   │  {
   │    "diagnósticos_posibles": [
   │      {
   │        "enfermedad": "gripe",
   │        "descripción": "Influenza. Requiere reposo...",
   │        "confianza": 0.95
   │      }
   │    ]
   │  }
   └─ Retorna a Scala

7. SCALA (Reenvío)
   ├─ Recibe respuesta de Python
   └─ Retorna al frontend sin modificar

8. JAVASCRIPT (Renderizado)
   ├─ Recibe JSON con diagnósticos
   ├─ Oculta spinner de loading
   ├─ Renderiza cards con:
   │  ├─ Nombre enfermedad
   │  ├─ Descripción
   │  └─ Confianza (95%)
   └─ Muestra a usuario

═══════════════════════════════════════════════════════════════════════════════
PUERTOS Y ENDPOINTS
═══════════════════════════════════════════════════════════════════════════════

SCALA (8080)                      PYTHON (5000)
├─ GET  /                         ├─ GET  /health
├─ GET  /api/status              ├─ GET  /symptoms
├─ GET  /api/symptoms            ├─ GET  /diseases
├─ GET  /api/diseases            └─ POST /diagnose
└─ POST /api/diagnose

═══════════════════════════════════════════════════════════════════════════════
BENEFICIOS DE ESTA ARQUITECTURA
═══════════════════════════════════════════════════════════════════════════════

✓ MODULARIDAD: Cada componente es independiente
✓ SEPARACIÓN: Lógica, datos e interfaz separados
✓ ESCALABILIDAD: Fácil agregar enfermedades en Prolog
✓ REUSABILIDAD: Prolog puede usarse con otras interfaces
✓ MANTENIBILIDAD: Cambios aislados sin afectar otros módulos
✓ TESTEABLE: Cada capa puede testearse independientemente
✓ EDUCATIVO: Demuestra integración de múltiples lenguajes

═══════════════════════════════════════════════════════════════════════════════
