SOLUCIÓN PARA PYTHON 3.14 - Flask Incompatible
================================================

EL PROBLEMA:
Flask 2.3.0 no es compatible con Python 3.14
El método pkgutil.get_loader() fue removido en Python 3.14

LA SOLUCIÓN:
He actualizado requirements.txt con versiones compatibles:
- Flask: 2.3.0 → 3.0.0 (compatible con Python 3.14)
- pyswip: 0.2.10 → 0.2.12 (más estable)

PASOS PARA ARREGLARLO (Copia y pega estos comandos):
====================================================

1. Ve a la carpeta python:
   cd python

2. Desinstala las versiones viejas:
   pip uninstall Flask pyswip -y

3. Instala las nuevas versiones:
   pip install -r requirements.txt

4. Verifica que se instaló correctamente:
   pip show Flask pyswip

   Deberías ver:
   - Flask version 3.0.0
   - pyswip version 0.2.12

5. Ejecuta el servidor:
   python3 app.py

RESULTADO ESPERADO:
===================
Starting Python server...
Intermediary module between Scala and Prolog
Listening on http://localhost:5000
