╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    🏥 ASISTENTE DE DIAGNÓSTICO MÉDICO 🏥                    ║
║                                                                              ║
║                  Integración: Scala · Python · Prolog                        ║
║                  Proyecto Académico Universitario                            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚡ INICIO RÁPIDO (5 MINUTOS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  INSTALAR DEPENDENCIAS (Primera vez):
    $ cd python
    $ pip install -r requirements.txt
    $ cd ../scala
    $ sbt compile

2️⃣  INICIAR SERVIDOR PYTHON (Terminal 1):
    $ cd python
    $ python3 app.py
    
    Deberías ver:
    ✓ Iniciando servidor Python...
    ✓ Escuchando en http://localhost:5000

3️⃣  INICIAR SERVIDOR SCALA (Terminal 2):
    $ cd scala
    $ sbt run
    
    Deberías ver:
    ✓ [OK] Servidor Scala activo en http://localhost:8080

4️⃣  ABRIR NAVEGADOR:
    http://localhost:8080


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 DOCUMENTACIÓN (LEER PRIMERO)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📄 QUICK_START.md          ← EMPIEZA AQUÍ (guía rápida)
📄 README.md               ← Documentación completa
📄 ARQUITECTURA.txt        ← Diagramas y flujos
📄 EXTENSIONES.md          ← Cómo agregar enfermedades
📄 INDEX.md                ← Índice de navegación
📄 RESUMEN_PROYECTO.txt    ← Resumen ejecutivo


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏗️  ARQUITECTURA DEL SISTEMA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        ┌──────────────────┐
                        │  Navegador Web   │
                        │ (HTML/CSS/JS)    │
                        └────────┬─────────┘
                                 │ HTTP
                                 ↓
            ┌────────────────────────────────────────┐
            │  SCALA (Puerto 8080)                   │
            │  - Servidor HTTP                       │
            │  - Orquestador principal               │
            │  - Lógica de negocio                   │
            └────────────┬──────────────────────────┘
                         │ HTTP JSON
                         ↓
            ┌────────────────────────────────────────┐
            │  PYTHON (Puerto 5000)                  │
            │  - API REST (Flask)                    │
            │  - Intermediario                       │
            │  - Procesamiento de datos              │
            └────────────┬──────────────────────────┘
                         │ PySwip
                         ↓
            ┌────────────────────────────────────────┐
            │  PROLOG                                │
            │  - Base de conocimientos               │
            │  - 12 síntomas + 7 enfermedades       │
            │  - Reglas de diagnóstico               │
            │  - Motor de inferencia                 │
            └────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 ESTRUCTURA DE ARCHIVOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

medical-diagnostic/
│
├── 📚 DOCUMENTACIÓN
│   ├── INICIO.txt                    ← Estás aquí
│   ├── QUICK_START.md               ← Empieza aquí
│   ├── README.md                    ← Documentación completa
│   ├── ARQUITECTURA.txt             ← Diagramas detallados
│   ├── EXTENSIONES.md               ← Agregar enfermedades
│   ├── INDEX.md                     ← Índice
│   └── RESUMEN_PROYECTO.txt         ← Resumen ejecutivo
│
├── ⚙️  CONFIGURACIÓN
│   └── setup.sh                     ← Script de instalación
│
├── 🧠 PROLOG (Base de Conocimientos)
│   └── prolog/
│       └── knowledge_base.pl        ← 89 líneas: Hechos + Reglas + Info
│
├── 🐍 PYTHON (Intermediario)
│   └── python/
│       ├── app.py                   ← 175 líneas: Servidor Flask
│       └── requirements.txt         ← Dependencias
│
└── 📘 SCALA (Orquestador)
    └── scala/
        ├── build.sbt               ← Configuración compilación
        └── src/main/scala/
            └── Main.scala          ← 708 líneas: Servidor HTTP


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ QUÉ HACE CADA MÓDULO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📘 SCALA (Orquestador Principal)
   • Servidor web en puerto 8080
   • Sirve la página HTML/CSS/JS
   • Expone 5 endpoints API REST
   • Coordina comunicación con Python
   • Valida disponibilidad de módulos
   • SIN dependencias externas

🐍 PYTHON (Intermediario)
   • Servidor REST en puerto 5000 (Flask)
   • 5 endpoints para datos y diagnósticos
   • Interfaz con Prolog (PySwip)
   • Procesamiento y transformación de datos
   • Cálculo de confianza

🧠 PROLOG (Base de Conocimientos)
   • 12 síntomas médicos
   • 7 enfermedades
   • 7 reglas de diagnóstico
   • Información de cada enfermedad
   • Motor de inferencia automático

🌐 FRONTEND (HTML/CSS/JavaScript)
   • Interfaz intuitiva con checkboxes
   • Carga dinámica de síntomas
   • Selección múltiple de síntomas
   • Visualización de diagnósticos
   • Nivel de confianza por enfermedad


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔗 API REST DISPONIBLE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Desde SCALA (http://localhost:8080):

  GET  /                         Página HTML
  GET  /api/status               Estado del sistema
  GET  /api/symptoms             Lista de síntomas
  GET  /api/diseases             Lista de enfermedades
  POST /api/diagnose             Obtener diagnóstico

Ejemplo:
  curl -X POST http://localhost:8080/api/diagnose \
    -H "Content-Type: application/json" \
    -d '{"symptoms": ["fiebre", "tos", "fatiga", "cuerpo_adolorido"]}'


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 BASE DE CONOCIMIENTOS (ACTUAL)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

12 SÍNTOMAS:
  fiebre, tos, dolor_cabeza, congestión_nasal, dolor_garganta,
  erupciones_piel, vómitos, diarrea, fatiga, escalofríos,
  estornudos, cuerpo_adolorido

7 ENFERMEDADES:
  Gripe (95%) .......................... fiebre + tos + fatiga + cuerpo_adolorido
  Resfriado (85%) ..................... congestión_nasal + tos + estornudos
  Faringitis (80%) .................... dolor_garganta + fiebre + dolor_cabeza
  Gastroenteritis (90%) .............. vómitos + diarrea + fatiga
  Varicela (85%) ...................... erupciones_piel + fiebre + fatiga
  Alergia (75%) ....................... estornudos + congestión_nasal + erupciones_piel
  Migraña (70%) ....................... dolor_cabeza + fatiga


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ PREGUNTAS FRECUENTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

P: ¿Por qué Scala como orquestador?
R: Scala es compilado, tipado, potente y tiene un servidor HTTP embebido sin
   dependencias externas.

P: ¿Por qué Python como intermediario?
R: Python facilita la interfaz con Prolog mediante PySwip y es fácil de trabajar.

P: ¿Por qué Prolog como base de conocimientos?
R: Prolog es perfecto para lógica pura, hechos y reglas de inferencia automática.

P: ¿Cómo agrego nueva enfermedad?
R: Ver EXTENSIONES.md - Solo edita knowledge_base.pl y reinicia Python.

P: ¿Puedo usar otro navegador?
R: Sí, cualquier navegador moderno funciona.

P: ¿Qué pasa si Prolog falla?
R: Python tiene fallback manual que retorna diagnósticos aproximados.

P: ¿Cómo cambio el puerto?
R: Scala: edita SCALA_PORT en Main.scala
   Python: edita PYTHON_API_URL en Main.scala y port en app.py


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🐛 TROUBLESHOOTING RÁPIDO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEMA: "Python no está disponible"
SOLUCIÓN: Verifica que Python corre en otra terminal en puerto 5000

PROBLEMA: "Puerto 8080 ya está en uso"
SOLUCIÓN: lsof -i :8080  →  kill -9 <PID>

PROBLEMA: "ModuleNotFoundError: No module named 'pyswip'"
SOLUCIÓN: pip install pyswip

PROBLEMA: "swipl no está instalado"
SOLUCIÓN: brew install swi-prolog (macOS) o apt-get install swi-prolog (Linux)

PROBLEMA: "No carga síntomas en la interfaz"
SOLUCIÓN: Reinicia Python (Ctrl+C y python3 app.py)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎓 PARA EVALUACIÓN ACADÉMICA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PUNTOS A EXPLICAR:
  1. Arquitectura de 3 capas y por qué cada lenguaje
  2. Flujo completo de un diagnóstico desde UI hasta Prolog
  3. Cómo Scala orquesta todo
  4. Cómo Python intermedia entre Scala y Prolog
  5. Cómo funcionan las reglas en Prolog
  6. API REST para comunicación entre módulos
  7. Extensibilidad del sistema

DEMOSTRACIÓN EN VIVO:
  1. Abrir interfaz web
  2. Seleccionar síntomas: fiebre, tos, fatiga, cuerpo_adolorido
  3. Click "Obtener Diagnóstico"
  4. Ver resultado: Gripe (95%)
  5. Mostrar llamada API con curl
  6. (Opcional) Agregar nueva enfermedad en Prolog


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ CHECKLIST ANTES DE PRESENTAR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Python funciona (puerto 5000)
✓ Scala funciona (puerto 8080)
✓ Interfaz carga en navegador
✓ Síntomas se cargan correctamente
✓ Diagnóstico funciona (seleccionar + click)
✓ Resultados muestran confianza
✓ Código está documentado
✓ Documentación está completa


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📖 PRÓXIMOS PASOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Lee QUICK_START.md para guía rápida
2. Ejecuta en dos terminales (Python y Scala)
3. Abre http://localhost:8080 en navegador
4. Prueba con diferentes síntomas
5. Lee ARQUITECTURA.txt para entender el flujo
6. Lee EXTENSIONES.md para agregar enfermedades


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

¡BIENVENIDO AL ASISTENTE DE DIAGNÓSTICO MÉDICO!

Proyecto Académico - Scala · Python · Prolog
Versión 1.0.0 - 2024

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
